# QA_Shared_Repo

./: README.md
qa-shared-library/: .gitignore  configuration.properties  pom.xml
qa-shared-library/src/main/java/org/shared_utils/: BasePage.java  BrowserUtils.java  ConfigurationReader.java  DBUtils.java  DataUtils.java  Driver.java  MicrosoftGraphUtils.java  Test.java
